// /**
//  * Copyright © CyberSolutionsLLC. All rights reserved.
//  */

//
//  Variables
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-info {
        &-rotatestock {
            border-bottom: 1px solid #ebebeb;
            padding: 1rem 0 2.5rem;
        }
    }

    .rotate-stock {
        &-message {
            font-size: 3rem;
            text-transform: uppercase;
        }
        &-only-x-left {
            color: #E71322;
        }
    }
}