allow_url_fopen = On
allow_url_include = Off
display_errors = On
enable_dl = On
file_uploads = On
max_execution_time = 989900
max_input_time = -1
max_input_vars = 10000
memory_limit = 4G
session.gc_maxlifetime = 1440
session.save_path = "/tmp"
upload_max_filesize = 256M
extension = memcached.so
post_max_size = 128M
zlib.output_compression = On
zend_extension=/usr/local/php70/lib/php/extensions/ioncube.so
zend_extension=/usr/local/php70/lib/php/extensions/ZendOptimizer.so
