/**
 * Style: Simple
 */
html.no-scroll {
  overflow: hidden;
}
html.no-scroll body {
  overflow: hidden;
}

.wdpu-loading {
  position: relative;
}

.wdpu-loading:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8) url(%styleurl%../../../inc/external/wpmu-lib/img/spinner.gif) center no-repeat;
  z-index: 1000;
  cursor: default;
}

#messagebox {
  position: fixed;
  z-index: 100000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 0;
  /* wrap is positioned inside the #messagebox layer. */
  /* Default: Image on right side */
}
#messagebox *, #messagebox *:before, #messagebox *:after {
  box-sizing: content-box;
}
#messagebox.custom-size {
  padding: 0;
}
#messagebox.inline {
  position: relative;
  overflow: visible;
  background: transparent;
  padding: 0;
}
#messagebox.inline .wdpu-msg {
  max-width: 100%;
  margin: 0;
}
#messagebox.custom-pos .wdpu-msg {
  position: absolute;
  display: inline-block;
  margin: 0 0 30px;
}
#messagebox.no-title.no-subtitle .wdpu-head {
  display: none;
}
#messagebox.no-title .wdpu-title {
  display: none;
}
#messagebox.no-subtitle .wdpu-subtitle {
  display: none;
}
#messagebox .wdpu-msg {
  position: relative;
  display: block;
  margin: 0;
  text-align: left;
  padding: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 2px 40px rgba(0, 0, 0, 0.3);
  font-size: 15px;
  /* Size / responsiveness */
  max-width: 800px;
  min-width: 100px;
}
#messagebox .wdpu-msg p {
  font-size: 15px;
}
#messagebox .wdpu-msg p:first-child {
  margin-top: 0;
}
#messagebox .wdpu-msg p:last-child {
  margin-bottom: 0;
}
#messagebox .wdpu-close {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 30px;
  height: 30px;
  text-decoration: none;
  opacity: .9;
  z-index: 10;
  background: transparent url(%styleurl%img/close.png) no-repeat;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  #messagebox .wdpu-close {
    background: transparent url(%styleurl%img/close@2x.png) no-repeat;
    background-size: 30px 30px;
  }
}
#messagebox .wdpu-close:hover {
  opacity: 1;
}
#messagebox .wdpu-msg-inner {
  margin: 0px auto;
  background: #F2F2F2;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100%;
}
#messagebox .wdpu-msg-inner.custom-size {
  max-width: none;
  min-width: 0;
}
#messagebox .wdpu-text,
#messagebox .wdpu-image {
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
}
#messagebox .wdpu-text {
  padding: 20px 20px 64px;
  background: #F2F2F2;
  position: relative;
  z-index: 10;
  height: 100%;
}
#messagebox .wdpu-image {
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  z-index: -1;
}
#messagebox .wdpu-image img {
  height: 100%;
  width: auto;
  position: relative;
  max-width: none;
}
#messagebox .wdpu-inner {
  overflow: auto;
  height: 100%;
}
#messagebox .wdpu-inner.no-bm {
  margin: 0;
}
#messagebox .wdpu-buttons {
  position: absolute;
  padding: 20px;
  height: 24px;
  margin: 0 -20px -20px;
  white-space: nowrap;
}
#messagebox a {
  color: #000001;
  text-decoration: underline;
  opacity: .9;
}
#messagebox a:visited {
  color: #000001;
}
#messagebox a:hover, #messagebox a:active, #messagebox a:focus {
  color: #000001;
  opacity: 1;
}
#messagebox .wdpu-head {
  border-bottom: 1px solid #DDD;
  padding-bottom: .5em;
  margin-bottom: 1em;
}
#messagebox .wdpu-title,
#messagebox .wdpu-subtitle {
  font-size: 22.5px;
  line-height: 1.3em;
  margin: 0 0 .5em 0;
  color: #000001;
}
#messagebox .wdpu-title {
  font-weight: bold;
}
#messagebox .wdpu-subtitle {
  font-weight: 100;
}
#messagebox .wdpu-cta {
  line-height: 1.2em;
  padding: 10px 30px;
  opacity: .9;
  margin: 0 20px 0 0;
  text-decoration: none;
  background: #000001;
  color: #000002;
}
#messagebox .wdpu-cta:visited {
  color: #000002;
}
#messagebox .wdpu-cta:hover, #messagebox .wdpu-cta:active, #messagebox .wdpu-cta:focus {
  color: #000002;
  opacity: 1;
}
#messagebox .wdpu-text {
  margin: 0 40% 0 0;
  width: 60%;
}
#messagebox .wdpu-image {
  text-align: right;
  right: 0;
  width: 40%;
}
#messagebox.img-left .wdpu-text {
  margin: 0 0 0 40%;
  margin-right: 0;
  width: 60%;
}
#messagebox.img-left .wdpu-image {
  text-align: left;
  right: auto;
  left: 0;
}
#messagebox.no-img .wdpu-text {
  margin: 0;
  width: 100%;
}
#messagebox.no-img .wdpu-image {
  display: none;
}
#messagebox.rounded .wdpu-cta {
  border-radius: 5px;
}
#messagebox.rounded .wdpu-msg {
  border-radius: 10px;
}
#messagebox.rounded .wdpu-msg-inner {
  border-radius: 6px;
}

@media screen and (max-width: 770px) and (min-width: 480px) {
  #messagebox {
    padding: 0;
  }
  #messagebox .wdpu-image, #messagebox.img-right .wdpu-image, #messagebox.img-left .wdpu-image, #messagebox.no-img .wdpu-image {
    width: 100%;
    position: relative;
    display: block;
    max-height: 250px;
  }
  #messagebox .wdpu-image img, #messagebox.img-right .wdpu-image img, #messagebox.img-left .wdpu-image img, #messagebox.no-img .wdpu-image img {
    height: auto;
    width: 100%;
  }
  #messagebox .wdpu-text, #messagebox.img-right .wdpu-text, #messagebox.img-left .wdpu-text, #messagebox.no-img .wdpu-text {
    margin: 0;
    width: 100%;
    padding-top: 15px;
  }
  #messagebox .wdpu-head, #messagebox.img-right .wdpu-head, #messagebox.img-left .wdpu-head, #messagebox.no-img .wdpu-head {
    margin-bottom: .5em;
    padding-bottom: .4em;
  }
  #messagebox .wdpu-title,
  #messagebox .wdpu-subtitle, #messagebox.img-right .wdpu-title,
  #messagebox.img-right .wdpu-subtitle, #messagebox.img-left .wdpu-title,
  #messagebox.img-left .wdpu-subtitle, #messagebox.no-img .wdpu-title,
  #messagebox.no-img .wdpu-subtitle {
    margin-bottom: .2em;
  }
  #messagebox p, #messagebox.img-right p, #messagebox.img-left p, #messagebox.no-img p {
    margin-bottom: 16px;
  }
  #messagebox.mobile-no-img .wdpu-image {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  #messagebox {
    padding: 0;
  }
  #messagebox .wdpu-image, #messagebox.img-right .wdpu-image, #messagebox.img-left .wdpu-image, #messagebox.no-img .wdpu-image {
    width: 100%;
    position: relative;
    display: block;
    max-height: 150px;
  }
  #messagebox .wdpu-image img, #messagebox.img-right .wdpu-image img, #messagebox.img-left .wdpu-image img, #messagebox.no-img .wdpu-image img {
    height: auto;
    width: 100%;
  }
  #messagebox .wdpu-text, #messagebox.img-right .wdpu-text, #messagebox.img-left .wdpu-text, #messagebox.no-img .wdpu-text {
    margin: 0;
    width: 100%;
    padding-top: 10px;
  }
  #messagebox .wdpu-head, #messagebox.img-right .wdpu-head, #messagebox.img-left .wdpu-head, #messagebox.no-img .wdpu-head {
    margin-bottom: .3em;
    padding-bottom: .2em;
  }
  #messagebox .wdpu-title,
  #messagebox .wdpu-subtitle, #messagebox.img-right .wdpu-title,
  #messagebox.img-right .wdpu-subtitle, #messagebox.img-left .wdpu-title,
  #messagebox.img-left .wdpu-subtitle, #messagebox.no-img .wdpu-title,
  #messagebox.no-img .wdpu-subtitle {
    margin-bottom: .2em;
  }
  #messagebox p, #messagebox.img-right p, #messagebox.img-left p, #messagebox.no-img p {
    margin-bottom: 8px;
  }
  #messagebox.mobile-no-img .wdpu-image {
    display: none;
  }
}


/* 421021-1474457812-ai */