$margin-main:  5px
$padding-main: 20px
$border-color: #CECECE
$target-color: #FAFAFA
$source-color: #EFF8FB

*
  margin: 0
  padding: 0
body
  margin:
    top: 60px
ul
  list-style: none
  padding: 0


li 
  padding:
    left: 5px
.relative
  position: relative
.absolute
  position: absolute

a, a:hover, a:visited, a:active, a:link 
  text:
    decoration: none


.panel 
  box:
    shadow: none !important
  margin:
    bottom: 5px !important
.panel-body
  padding: 0px !important

.clear-both 
  clear: both


.page-header 
  margin: 0 !important


.form-group 
  margin: 10px 0


.section-title 
  font:
    weight: bold


.display-none 
  display: none


#source-file-info .upload-row-odd 
  background: #F2F2F2
  margin: 0
  padding: 8px 0


#source-file-info .upload-row-even 
  margin: 0
  padding: 8px 0


#menu-content 
  margin: 10px auto
  width: 630px
  position: relative


#menu-content .menu-step 
  position: relative
  float: left
  width: 200px
  text:
    align: center
  /*border-right: 1px solid $border-color*/
  border:
    top: 4px solid $border-color
    bottom: 1px solid $border-color
    right: 1px solid $border-color
    left: 1px solid $border-color
  /*border-bottom: 1px solid $border-color*/
  padding: 10px 0px 10px 0px
  font:
    size: 1.2em
  margin-left: $margin-main
  margin-right: $margin-main
  background-color: #F2F2F2
  color: #ADADAD
  bottom: -1px


#menu-content .menu-step.menu-active 
  position: relative
  bottom: -1px
  border:
    bottom: 1px solid #FFFFFF
    left: 1px solid $border-color
    right: 1px solid $border-color
    top: 4px solid #EB5202
  color: #666666
  font:
    size: 1.2em
  background:
    color: transparent


#migration-content 
  border: 1px solid #DFDFDF
  padding: $padding-main


#resume-content 
  background: #FFECCC
  padding: $padding-main


#resume-content .panel 
  background: none


.uir-warning 
  background: url("../img/warning.png") no-repeat left center
  padding:
    left: $padding-main


.uir-success 
  background: url("../img/success.png") no-repeat left center
  padding:
    left: $padding-main


.form-loading 
  display: none


.form-submit 
  padding:
    bottom: $padding-main

.btn-submit 
  background:
    color: #eb5202
  border:
    color: #eb5202
    radius: 3px
  color: #ffffff
  display: inline-block
  font:
    family: Arial
    size: 1$margin-main
    style: normal
    weight: bold
  height: 40px
  line:
    height: 40px
  min:
    width: 120px
  padding: 0 10px
  text:
    align: center
    decoration: none
    indent: 0
.lv0
  margin:
    left: 20px
#addition-section
  >ul
    >li
      margin:
        left: 20px
.btn-submit:hover 
  background:
    color: #3DA25D
  color: #fff
  text:
    decoration: none


.btn-submit:visited, .btn-submit:active, .btn-submit:link 
  color: #ffffff


.console-wrap 
  margin:
    top: 20px


.console-wrap .console-log 
  width: 100%
  height: 200px
  background: #000000
  margin: 10px auto
  padding: 10px
  font:
    size: 12px
  overflow:
    x: hidden
    y: scroll


.console-wrap .console-log .error 
  color: #ff0000
  font:
    size: 12px


.console-wrap .console-log .success 
  color: #008000
  font:
    size: 12px


.console-wrap .console-log .warning 
  color: #ffff00
  font:
    size: 12px


.entity-label 
  font:
    weight: normal
  padding:
    left: 10px


.process-wrap 
  width: 100%


.process-wrap .process-name 
  width: 15%
  float: left
  line:
    height: 30px


.process-wrap .process-content 
  width: 80%
  float: left
  text:
    align: center
  margin:
    left: 20px


.process-wrap .process-bar 
  float: left
  width: 300px


.process-wrap .console-log 
  margin-top: $margin-main
  float: left
  line:
    height: 20px
  margin:
    left: 20px


.process-wrap .process-bar .process-bar-point 
  position: absolute
  width: 300px
  height: 20px
  text-align: center
  display: none
  z-index: 100
  color: #ffffff
  font:
    size: 1.4em


.process-wrap .try-import 
  width: 100%
  text:
    align: center
  margin: 10px 0
  display: none


.process-wrap .try-import > div 
  width: 200px
  height: 22px
  line:
    height: 22px
  margin:
    left: 220px
  color: white
  border:
    radius: 6px
  text:
    shadow: 0 1px 1px rgba(0, 0, 0, 0.2)
  background: rgb(223, 117, 20)
  cursor: pointer


.process-wrap .process-bar 
  text:
    align: center
  width: 300px
  border: 1px solid #999
  padding: 1px
  height: 8px
  margin: 10px auto


.process-wrap .process-bar > .process-bar-width 
  display: block
  width: 0
  height: 100%
  background:
    color: #6188F5
    repeat: repeat-x
    position: 0 0
  /*background-size*/
  -webkit-background-size: 16px 8px
  -moz-background-size: 16px 8px
  -o-background-size: 16px 8px
  background-size: 16px 8px
  background:
    image: -webkit-linear-gradient(315deg, transparent, transparent 33%, rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%, transparent)
    image: -moz-linear-gradient(315deg, transparent, transparent 33%, rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%, transparent)
    image: -o-linear-gradient(315deg, transparent, transparent 33%, rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%, transparent)
    image: linear-gradient(315deg, transparent, transparent 33%, rgba(0, 0, 0, 0.12) 33%, rgba(0, 0, 0, 0.12) 66%, transparent 66%, transparent)
  /*animation*/
  -webkit-animation: load 5s linear 0 infinite
  -moz-animation: load 5s linear 0 infinite
  -ms-animation: load 5s linear 0 infinite
  -o-animation: load 5s linear 0 infinite
  animation: load 5s linear 0 infinite


label.error 
  color: #ff0000
  background: url("../img/arrow_valid.gif") no-repeat center left
  padding:
    left: 10px


.import-warning 
  color: #008000


.message-alert-success 
  color: #008000


.message-alert-error 
  color: #ff0000


.message-alert-warning 
  color: #ffff00


.guide-section 
  background: #F7FFF7
  border: 1px solid #7EBB7E
  padding: $padding-main
  margin: 0 30px 0 30px


.form-title 
  font-weight: bold


.warning-section 
  background: #ffddab
  border: 1px solid #FF9800
  padding: $padding-main
  margin: 0 30px 0 30px
#parent_support
  position: relative


#icon_support
  //border:
  //  right: 1px solid $border-color
  width: 50px
  height: auto
  text:
    align: center
  margin:
    top: 5px
    bottom: 5px
  padding: 0
#parent_banner
  text:
    align: center !important
#banner_support
  text:
    align: center
  font:
    size: large
.red
  color: red
#support
  position: fixed
  border: 1px solid $border-color
  max:
    height: 250px
  overflow:
    y: hidden
  word:
    wrap: break-word
  //padding:
  //  right: 15px
#support_header
  border:
    bottom: 1px solid $border-color
  margin: 0 !important
  width: 100%
  text:
    align: center
.inline-block
  display: inline-block
.source
  background-color: $source-color
  padding:
    left: 10px !important
    bottom: 5px !important

.target
  background-color: $target-color
  padding:
    left: 10px !important
    bottom: 5px !important
.center
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
.title_support
  margin:
    top: $margin-main
    left: $margin-main
  font:
    weight: bold
#pagination
  margin:
    bottom: $margin-main !important
    right: 0 !important
    left: 0 !important
  li
    padding:
      left: 0 !important
#footer_support
  width: 100%
  text-align: center
#support_content
  ul
    li
      list:
        style:
          type: none
      margin-top: $margin-main
  margin: 20px
*, *:after, *:before 
  margin: 0
  padding: 0
  box-sizing: border-box
  //font-family: "Open Sans"



/* Form Progress */
.progress_new
  margin:
    top: 0px !important
  width: 100%
  text:
    align: center
  position: fixed
  left: 0
  right: 0
  margin: auto
  z-index: 1
  background: ivory !important
  padding: 10px

.progress_new .circle,
.progress_new .bar
  display: inline-block
  background: #fff
  width: 40px
  height: 40px
  border-radius: 40px
  border: 1px solid #d5d5da
.circle:hover
  cursor: pointer
.progress_new .bar
  position: relative
  width: 80px
  height: 6px
  top: -33px
  margin:
    left: -5px
    right: -5px
  border:
    left: none
    right: none
    radius: 0

.progress_new .circle .label
  display: inline-block
  width: 32px
  height: 32px
  line:
    height: 32px
  border:
    radius: 32px
  margin:
    top: 3px
  color: #b5b5ba
  font:
    size: 17px

.progress_new .circle .title
  color: #b5b5ba
  font:
    size: 13px
  line:
    height: 30px
  margin:
    left: -5px


/* Done / Active */
.progress_new .bar.done,
.progress_new .circle.done
  background: #D8D8D8

.progress_new .bar.active
  background: linear-gradient(to right, #EEE 40%, #FFF 60%)

.progress_new .circle.done .label
  color: #FFF
  background: #8bc435
  box-shadow: inset 0 0 2px rgba(0,0,0,.2)

.progress_new .circle.done .title
  color: #444

.progress_new .circle.active .label
  color: #FFF
  background: #0c95be
  box-shadow: inset 0 0 2px rgba(0,0,0,.2)

.progress_new .circle.active .title
  color: #0c95be
.display-block
  display: block


