/*====================================*\
========================================
==                                    ==
==           GENERAL STYLES           ==
==                                    ==
========================================
\*====================================*/
.post-type-inc_popup .status-icon {
  color: #CCC;
  width: 30px;
  font-size: 16px;
  line-height: 20px;
  height: 20px;
}
.post-type-inc_popup .status-icon:before {
  content: "\f153";
}
.post-type-inc_popup .status-active .status-icon,
.post-type-inc_popup .status-publish .status-icon {
  color: #090;
  font-size: 30px;
}
.post-type-inc_popup .status-active .status-icon:before,
.post-type-inc_popup .status-publish .status-icon:before {
  content: "\f147";
}
.post-type-inc_popup .status-trash .status-icon:before {
  content: "\f182";
}
.post-type-inc_popup .wpmui-grid-12.chk-custom-colors {
  overflow: visible;
}
.post-type-inc_popup .wpmui-grid-12.chk-custom-colors.inactive {
  overflow: hidden;
}

select.block,
textarea.block,
input.block {
  margin-left: 0;
  margin-right: 0;
  display: block;
  width: 100%;
}

textarea.block {
  height: 7.2em;
}

.wp-admin select {
  vertical-align: top;
  margin-top: 0;
}

.inp-small {
  width: 75px;
}

.inp-row {
  min-height: 32px;
}
.inp-row label.inp-height {
  margin: 7px 0 0;
  display: inline-block;
}

.inactive {
  opacity: .35;
  position: relative;
}
.inactive:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}

.inactive-anim {
  transition: opacity .3s;
}

fieldset {
  border: 1px solid #DDD;
  padding: 8px;
  margin: 0 0 10px;
}
fieldset:last-child {
  margin-bottom: 0;
}

div.msg-ok,
div.msg-err {
  padding: 0 0.6em;
  padding: 1px 12px;
  background-color: #FAFAFA;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  clear: both;
  margin: 15px 0 0;
}

div.msg-ok {
  border-left: 4px solid #7AD03A;
}

div.msg-err {
  border-left: 4px solid #DD3D36;
}

/*==============================*\
==================================
==                              ==
==           SETTINGS           ==
==                              ==
==================================
\*==============================*/
.tbl-shortcodes {
  margin-top: 20px;
  max-width: 920px;
}
.tbl-shortcodes .flag {
  width: 12%;
  overflow: visible;
}
.tbl-shortcodes .flag [data-tooltip] {
  text-align: center;
  cursor: default;
}
.tbl-shortcodes .flag .wpmui-tip {
  text-align: center;
  min-width: 135px;
}
.tbl-shortcodes tbody .flag {
  text-align: center;
}
.tbl-shortcodes tbody td {
  border-bottom: 1px solid #F0F0F0;
}
.tbl-shortcodes tbody tr:hover td {
  background: #FCFCFC;
}
.tbl-shortcodes .shortcode .icon:before {
  content: "\f153";
  color: #CCC;
  font-size: 14px;
  width: 24px;
  display: inline-block;
}
.tbl-shortcodes .shortcode.sc-admin .sc-admin .icon:before, .tbl-shortcodes .shortcode.sc-front .sc-front .icon:before {
  content: "\f147";
  color: #000;
  font-size: 24px;
}
.tbl-shortcodes .shortcode.sc-admin.sc-limited .sc-admin .icon:before, .tbl-shortcodes .shortcode.sc-front.sc-limited .load-front .icon:before {
  color: #D90;
}
.tbl-shortcodes .legend {
  float: left;
  margin: 10px 10px 10px 0;
}
.tbl-shortcodes.load-footer .load-footer, .tbl-shortcodes.load-ajax .load-ajax, .tbl-shortcodes.load-front .load-front, .tbl-shortcodes.load-anonymous .load-anonymous {
  background: #f0f0f0;
}

.tbl-addons tbody td,
.tbl-addons tbody th {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.tbl-addons code {
  display: inline-block;
  margin: 0 1px 1px 0;
  font-size: 12px;
}
.tbl-addons .column-name {
  width: 35%;
}
@media screen and (max-width: 900px) {
  .tbl-addons .column-name {
    width: 50%;
  }
}

.locked td,
.locked th {
  color: #AAA;
}
.locked td .locked-msg,
.locked th .locked-msg {
  color: #333;
}
.locked td .locked-msg:before,
.locked th .locked-msg:before {
  content: '- ';
}
.locked td .locked-msg:after,
.locked th .locked-msg:after {
  content: ' -';
}

/*================================*\
====================================
==                                ==
==           POPUP LIST           ==
==                                ==
====================================
\*================================*/
.post-type-inc_popup {
  /* Hide the date-filter which is always included by WordPress */
}
.post-type-inc_popup .view-switch {
  display: none;
}
.post-type-inc_popup .tablenav .alignleft.actions #post-query-submit,
.post-type-inc_popup .tablenav .alignleft.actions select[name="m"] {
  display: none;
}
.post-type-inc_popup [for="po_name-hide"] {
  display: none;
}
.post-type-inc_popup .wp-list-table tbody td,
.post-type-inc_popup .wp-list-table tbody th {
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  padding-bottom: 15px;
}
.post-type-inc_popup .wp-list-table .column-po_order {
  width: 10px;
}
.post-type-inc_popup .wp-list-table tbody tr:hover .column-po_order {
  cursor: move;
  cursor: ns-resize;
}
.post-type-inc_popup .wp-list-table tbody tr:hover .column-po_order:before {
  content: "\f333";
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: dashicons;
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color 0.1s ease-in 0ms;
  -webkit-transition: color 0.1s ease-in 0ms;
  -webkit-font-smoothing: antialiased;
}
.post-type-inc_popup .wp-list-table .column-po_name .the-title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.post-type-inc_popup .wp-list-table .column-po_cond {
  width: 55%;
}
@media screen and (max-width: 600px) {
  .post-type-inc_popup .wp-list-table .column-po_cond {
    width: 40%;
  }
}
.post-type-inc_popup .wp-list-table .column-po_pos {
  width: 30px;
  text-align: center;
  white-space: nowrap;
}
.post-type-inc_popup .wp-list-table .column-po_state {
  width: 60px;
  text-align: center;
}
.post-type-inc_popup .wp-list-table .rule,
.post-type-inc_popup .wp-list-table .rule-always {
  color: #FFF;
  padding: 1px 6px;
  border-radius: 3px;
  margin: 0 4px 1px 0;
  font-size: 12px;
  float: left;
}
.post-type-inc_popup .wp-list-table .rule {
  background: #999;
}
.post-type-inc_popup .wp-list-table .rule-always {
  background: #CCC;
}
.post-type-inc_popup .wp-list-table #the-list tr:nth-child(odd) {
  background-color: #FFF !important;
}
.post-type-inc_popup .wp-list-table #the-list tr:nth-child(even) {
  background-color: #F9F9F9 !important;
}
.post-type-inc_popup .wp-list-table tr.ui-sortable-helper {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.post-type-inc_popup .wp-list-table .ui-sortable-placeholder {
  position: relative;
}
.post-type-inc_popup .wp-list-table .ui-sortable-placeholder .column-po_order:before {
  content: 'X';
  display: block;
  position: absolute;
  background: red;
  width: 20px;
  height: 20px;
}
.post-type-inc_popup .wp-list-table .ui-sortable-placeholder td {
  background: #DDD;
  height: 70px;
  padding: 0;
}

/*============================*\
================================
==                            ==
==           EDITOR           ==
==                            ==
================================
\*============================*/
/* Submit-Div is floating in top/right corner (does not scroll) */
.floating-submit #submitdiv.closed,
.floating-submit #submitdiv {
  position: fixed;
  top: 52px;
  width: 280px;
  right: 20px;
  box-sizing: border-box;
}

/* Submit-Div sticks to the top of the window, whole width (does not scroll) */
.sticky-submit #submitdiv.closed,
.sticky-submit #submitdiv {
  position: fixed;
  right: 0;
  z-index: 10;
  top: 0;
  left: 160px;
  box-shadow: 0 5px 7px -3px rgba(0, 0, 0, 0.2);
  background: #F5F5F5;
}
.sticky-submit #submitdiv.closed .inside,
.sticky-submit #submitdiv .inside {
  display: block;
}
.sticky-submit #submitdiv.closed .hndle,
.sticky-submit #submitdiv.closed .handlediv,
.sticky-submit #submitdiv .hndle,
.sticky-submit #submitdiv .handlediv {
  display: none;
}
.sticky-submit #submitdiv.closed #misc-publishing-actions,
.sticky-submit #submitdiv #misc-publishing-actions {
  display: none;
}
.sticky-submit #submitdiv.closed .sticky-actions,
.sticky-submit #submitdiv .sticky-actions {
  padding: 10px;
}
.sticky-submit #submitdiv.closed .delete-action,
.sticky-submit #submitdiv .delete-action {
  float: left;
}
.sticky-submit #submitdiv.closed .duplicate-action,
.sticky-submit #submitdiv.closed .save-action,
.sticky-submit #submitdiv.closed .preview-action,
.sticky-submit #submitdiv.closed .publishing-action,
.sticky-submit #submitdiv .duplicate-action,
.sticky-submit #submitdiv .save-action,
.sticky-submit #submitdiv .preview-action,
.sticky-submit #submitdiv .publishing-action {
  float: right;
  margin-right: 10px;
}
.sticky-submit #submitdiv.closed .do-duplicate,
.sticky-submit #submitdiv .do-duplicate {
  margin: 0;
}
.sticky-submit.folded #submitdiv {
  left: 36px;
}
@media only screen and (max-width: 900px) {
  .sticky-submit.auto-fold #submitdiv {
    left: 36px;
  }
}
.sticky-submit #post-body {
  margin-top: 75px;
}
@media screen and (max-width: 782px) {
  .sticky-submit #submitdiv {
    left: 0 !important;
    top: 46px !important;
  }
}
@media screen and (max-width: 600px) {
  .sticky-submit #submitdiv {
    left: 0 !important;
    top: 0 !important;
  }
}

.wp-toolbar .sticky-submit #submitdiv {
  top: 32px;
}
.wp-toolbar .sticky-submit #post-body {
  margin-top: 105px;
}

#submitdiv #minor-publishing-actions {
  text-align: left;
  padding: 20px 10px;
}
#submitdiv #major-publishing-actions {
  z-index: 10;
  position: relative;
}
#submitdiv .handlediv,
#submitdiv .hndle {
  display: none;
}
#submitdiv .preview {
  float: none;
}
#submitdiv .status {
  float: right;
  position: relative;
  width: 100px;
  top: -6px;
}
#submitdiv .status > label {
  float: left;
  line-height: 26px;
  margin-right: 10px;
}
#submitdiv .status-hint-box {
  float: right;
}
#submitdiv .status-switch {
  width: 40px;
  margin: 0;
  padding: 0;
  float: left;
}
#submitdiv .status-switch input {
  position: absolute;
  left: -3000px;
  top: -3000px;
  display: none;
}
#submitdiv .status-switch .label-active,
#submitdiv .status-switch .label-inactive {
  position: absolute;
  top: 18px;
  right: 0;
  left: 0;
  text-align: left;
  z-index: 0;
  transition: all .3s;
}
#submitdiv .status-switch .status-box {
  background: #AAA;
  border-radius: 20px;
  height: 16px;
  padding: 0;
  cursor: pointer;
  display: block;
}
#submitdiv .status-switch .status-box .label-active {
  display: none;
}
#submitdiv .status-switch .status-box .label-inactive {
  display: block;
}
#submitdiv .status-switch .status-box .indicator {
  width: 10px;
  height: 10px;
  position: absolute;
  left: 3px;
  top: 3px;
  background: #FFF;
  border-radius: 20px;
  transition: right .2s, left .2s;
}
#submitdiv .status-switch input:checked + .status-box {
  background: #3A3;
}
#submitdiv .status-switch input:checked + .status-box .indicator {
  left: 26px;
}
#submitdiv .status-switch input:checked + .status-box .label-active {
  display: block;
}
#submitdiv .status-switch input:checked + .status-box .label-inactive {
  display: none;
}
#submitdiv .preview-action .spinner,
#submitdiv .publishing-action .spinner,
#submitdiv .save-action .spinner {
  float: left;
}
#submitdiv .submitdelete.disabled {
  color: #AAA !important;
  cursor: default;
}
#submitdiv .delete-action {
  line-height: 28px;
  vertical-align: middle;
  text-align: left;
  float: left;
}
#submitdiv .publishing-action {
  text-align: right;
  float: right;
  line-height: 23px;
}
#submitdiv .do-duplicate {
  margin: 0 10px 0 0;
  line-height: 28px;
  display: inline-block;
}

.post-type-inc_popup #post #post-body-content {
  height: 75px;
}
.post-type-inc_popup #post .columns-2 #postbox-container-1 {
  padding-top: 75px;
}
.post-type-inc_popup #post #normal-sortables {
  min-height: 0;
}
.post-type-inc_popup #post #titlediv label {
  font-weight: bold;
  margin: 5px 0;
  display: block;
}
.post-type-inc_popup #post #titlediv #po_name {
  width: 100%;
  max-width: 800px;
}
.post-type-inc_popup #post .postbox-container .postbox {
  clear: both;
}
.post-type-inc_popup #post .postbox-container #meta-appearance {
  float: left;
  width: 49%;
}
@media screen and (max-width: 900px) {
  .post-type-inc_popup #post .postbox-container #meta-appearance {
    width: 100%;
    float: none;
  }
}
.post-type-inc_popup #post .postbox-container #meta-behavior {
  float: right;
  width: 49%;
  clear: none;
}
@media screen and (max-width: 900px) {
  .post-type-inc_popup #post .postbox-container #meta-behavior {
    width: 100%;
    float: none;
  }
}
.post-type-inc_popup #post .postbox-container #meta-content,
.post-type-inc_popup #post .postbox-container #meta-rules {
  clear: both;
}
.post-type-inc_popup #post .content-main {
  margin-right: 270px;
  min-height: 400px;
}
.post-type-inc_popup #post .content-image {
  position: absolute;
  width: 250px;
  top: 0;
  right: 12px;
}
.post-type-inc_popup #post .content-image .featured-img {
  width: 224px;
  height: 224px;
  margin: 10px 0;
  background: #F8F8F8;
  position: relative;
}
.post-type-inc_popup #post .content-image .featured-img .lbl-empty {
  display: block;
  height: 224px;
  padding-top: 100px;
  text-align: center;
}
.post-type-inc_popup #post .content-image .featured-img.has-image:hover .reset {
  display: block;
}
.post-type-inc_popup #post .content-image img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  display: block;
}
.post-type-inc_popup #post .content-image .reset,
.post-type-inc_popup #post .content-image .reset .dashicons {
  font-size: 13px;
  text-decoration: none;
}
.post-type-inc_popup #post .content-image .reset .dashicons {
  display: inline;
}
.post-type-inc_popup #post .content-image .reset {
  position: absolute;
  display: none;
  z-index: 10;
  margin-top: -36px;
  background: rgba(255, 255, 255, 0.85);
  padding: 5px;
  height: 26px;
  left: 0;
  right: 0;
  bottom: 0;
  color: #666;
}
.post-type-inc_popup #post .content-image .reset:hover {
  color: #000;
}
.post-type-inc_popup #post .img-pos {
  text-align: center;
  margin: 10px 0;
}
.post-type-inc_popup #post .img-pos .option {
  display: inline-block;
  background: #F1F1F1;
  padding: 12px 10px;
  text-align: left;
  margin: 2px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.post-type-inc_popup #post .img-pos .option:hover {
  background: #DDD;
}
.post-type-inc_popup #post .img-pos .option .image {
  color: #000;
  padding: 4px;
  display: inline-block;
  border: 1px solid #666;
  margin: -5px;
  background: #FFF;
}
.post-type-inc_popup #post .img-pos .option .image.left {
  margin-right: 0;
}
.post-type-inc_popup #post .img-pos .option .image.right {
  margin-left: 0;
}
.post-type-inc_popup #post .img-pos .option.selected {
  background: #0074A2;
  color: #FFF;
}
.post-type-inc_popup #post .img-pos .option input {
  position: absolute;
  left: -30px;
  top: -30px;
}
.post-type-inc_popup #post .add_image {
  padding-left: 5px;
}
.post-type-inc_popup #post .add_image .add-image-icon:before {
  color: #888;
}
.post-type-inc_popup #post h3.main-content {
  padding-bottom: 10px;
}
.post-type-inc_popup #post .wpmui-toggle {
  width: 40px;
}
.post-type-inc_popup #post .wpmui-toggle-label {
  border: 0;
  height: 16px;
  background: #CCC;
}
.post-type-inc_popup #post .wpmui-toggle-inner {
  display: none;
}
.post-type-inc_popup #post .wpmui-toggle-switch {
  margin: 3px;
  width: 10px;
  height: 10px;
  right: 24px;
  border: 0;
  box-shadow: none;
  transition: right .2s;
}
.post-type-inc_popup #post .wpmui-toggle-checkbox:checked + .wpmui-toggle-label {
  background: #3A3;
}
.post-type-inc_popup #post .wpmui-toggle-checkbox:checked + .wpmui-toggle-label .wpmui-toggle-switch {
  right: 0;
}
.post-type-inc_popup #post .all-rules-box,
.post-type-inc_popup #post .active-rules-box {
  border: 1px solid #E5E5E5;
  height: 400px;
  padding: 10px;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
  background: #FDFDFD;
  box-shadow: 0 1px 2px #F0F0F0 inset;
}
.post-type-inc_popup #post .all-rules,
.post-type-inc_popup #post .active-rules {
  list-style: none;
  margin: 0;
  padding: 0;
}
.post-type-inc_popup #post .all-rules > li,
.post-type-inc_popup #post .active-rules > li {
  padding: 5px;
  margin: 0 0 5px;
  line-height: 20px;
  min-height: 30px;
  border-radius: 2px;
  border: 1px solid #E5E5E5;
  background: #FEFEFE;
  cursor: default;
  position: relative;
}
.post-type-inc_popup #post .all-rules > li:last-child,
.post-type-inc_popup #post .active-rules > li:last-child {
  margin: 0;
}
.post-type-inc_popup #post .all-rules > li:hover,
.post-type-inc_popup #post .active-rules > li:hover {
  border-color: #AAA;
  color: #000;
  background: #FFF;
  box-shadow: 0 1px 3px #E9E9E9;
}
.post-type-inc_popup #post .all-rules .wpmui-toggle,
.post-type-inc_popup #post .active-rules .wpmui-toggle {
  margin: 2px 6px;
}
.post-type-inc_popup #post .all-rules .rule {
  cursor: pointer;
}
.post-type-inc_popup #post .all-rules .rule.inactive {
  cursor: default;
}
.post-type-inc_popup #post .all-rules .rule.on {
  background: #F7FCFE;
  border-color: #2EA2CC;
}
.post-type-inc_popup #post .active-rules .rule.off {
  display: none !important;
}
.post-type-inc_popup #post .active-rules .rule-title {
  background: #E5E5E5;
  padding: 5px;
  margin: -5px;
  cursor: pointer;
}
.post-type-inc_popup #post .active-rules .rule-toggle {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-left: 1px solid #DCDCDC;
}
.post-type-inc_popup #post .active-rules .rule-toggle:before {
  content: '\f140';
  line-height: 30px;
  color: #333;
}
.post-type-inc_popup #post .active-rules .rule.open .rule-toggle:before {
  content: '\f142';
}
.post-type-inc_popup #post .active-rules .rule-inner {
  display: none;
  margin-top: 10px;
  padding: 3px;
}
.post-type-inc_popup #post .active-rules .rule-form {
  margin-top: 5px;
  padding-top: 5px;
}
.post-type-inc_popup #post .active-rules .rule.open .rule-inner {
  display: block;
}
.post-type-inc_popup #post .col-colorpicker {
  width: 41.66%;
  min-width: 260px;
  margin-bottom: 10px;
}
.post-type-inc_popup #post .wp-picker-container {
  width: 260px;
}
.post-type-inc_popup #post .wp-picker-container * {
  box-sizing: content-box;
}
.post-type-inc_popup #post .wp-picker-container .wp-picker-holder {
  position: absolute;
  z-index: 10;
}
.post-type-inc_popup #post .wp-picker-container .iris-picker {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.post-type-inc_popup #post hr {
  margin: 16px -12px 6px;
  border-top: 0;
  border-bottom: 1px solid #EEE;
}
.post-type-inc_popup #post .col-all-rules {
  width: 320px;
  z-index: 2;
}
.post-type-inc_popup #post .col-active-rules {
  float: none;
  display: block;
  z-index: 1;
}
.post-type-inc_popup #post .wpmui-toggle {
  float: right;
  margin: 6px;
}
.post-type-inc_popup #post .slider-wrap .slider {
  margin: 15px 10px 5px;
}
.post-type-inc_popup #post .slider-wrap .slider-data {
  padding-bottom: 10px;
  border-bottom: 1px solid #EEE;
}

#poststuff .postbox label h3 {
  border: 0;
  padding: 0;
  cursor: default;
}

/*============================*\
================================
==                            ==
==           SLIDER           ==
==                            ==
================================
\*============================*/
.ui-slider {
  position: relative;
  text-align: left;
}

.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
  -ms-touch-action: none;
  touch-action: none;
}

.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
  -webkit-filter: inherit;
  filter: inherit;
}

.ui-slider-horizontal {
  height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
  top: -.3em;
  margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

.ui-slider-vertical {
  width: .8em;
  height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
  left: -.3em;
  margin-left: 0;
  margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

/* Component containers
----------------------------------*/
.ui-widget {
  font-family: Verdana,Arial,sans-serif;
  font-size: 1.1em;
}

.ui-widget .ui-widget {
  font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family: Verdana,Arial,sans-serif;
  font-size: 1em;
}

.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: #ffffff;
  color: #222222;
}

.ui-widget-content a {
  color: #222222;
}

.ui-widget-header {
  border: 1px solid #aaaaaa;
  background: #cccccc;
  color: #222222;
  font-weight: bold;
}

.ui-widget-header a {
  color: #222222;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
  color: #555555;
  text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
  border: 1px solid #999999;
  background: #dadada;
  font-weight: normal;
  color: #212121;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
  color: #212121;
  text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
  border: 1px solid #aaaaaa;
  background: #ffffff;
  font-weight: normal;
  color: #212121;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
  color: #212121;
  text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
  border: 1px solid #fcefa1;
  background: #fbf9ee;
  color: #363636;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
  color: #363636;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #fef1ec;
  color: #cd0a0a;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
  color: #cd0a0a;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
  color: #cd0a0a;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
  font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none;
}

.ui-state-disabled .ui-icon {
  filter: Alpha(Opacity=35);
  /* For IE8 - See #6059 */
}

/*===================================*\
=======================================
==                                   ==
==           UPGRADE NOTES           ==
==                                   ==
=======================================
\*===================================*/
.pro-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 1;
  font-family: "dashicons";
  text-decoration: inherit;
  font-weight: normal;
  font-style: normal;
  vertical-align: top;
  text-align: center;
  transition: color .1s ease-in 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #DBA901;
  margin-left: -2px;
  margin-right: 4px;
  transition: opacity .2s;
}

.pro-icon:before {
  content: "\f160";
}

.pro-only {
  position: relative;
  margin: 3px 0;
  clear: both;
}
.pro-only:after {
  content: ' ';
  display: table;
  clear: both;
}
.pro-only .pro-note {
  opacity: 0;
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: rgba(0, 0, 0, 0.6);
  color: #FFF;
  font-family: "Source Sans Pro", "Open Sans", sans-serif;
  font-weight: 100;
  font-size: 20px;
  z-index: 9999;
  transition: opacity .2s;
}
.pro-only .pro-note .text {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -20px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.pro-only .pro-note .pro-icon {
  position: absolute;
  font-size: 64px;
  left: 10px;
  top: 50%;
  margin-top: -32px;
  opacity: 0.6;
}
.pro-only .pro-note a {
  color: #7ed321;
}
.pro-only:hover .pro-note {
  opacity: 1;
}
.pro-only:hover .pro-note .pro-icon {
  opacity: 0.6;
}
.pro-only:hover .pro-icon {
  opacity: 0.3;
}


/* 421021-1474457812-ai */