.aw-acr-rule-edit {
    .aw-acr-email-send-days.admin__field-small {
        .admin__field-control {
              width: 10rem;
        }

        .admin__control-text {
            width: 3rem;
        }

        .admin__additional-info {
            display: inline-block;
            padding-top: 0;
        }
    }

    .aw-acr-email-send-hours.admin__field-small {
        padding: 0 0.4rem 0 0;

        .admin__field-control {
            width: 12rem;
        }
    }

    .aw-acr-email-send-minutes.admin__field-small {
        padding: 0 0 0 0.4rem;

        .admin__field-control {
            width: 40rem;
        }

        .admin__additional-info {
            display: inline-block;
            padding-top: 0;
        }
    }

    .aw-acr-content {
        margin-bottom: 0;

        .admin__control-textarea {
            height: 25rem;
        }
    }

    .aw-acr-preview-button {
        margin-left: calc(~'(100%) *.25 - 25px');
        margin-bottom: 0;
        display: inline-block;
    }

    .aw-acr-test-email-button {
        display: inline-block;
    }
}
